<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8fa35c8ffe1f4000a54195b1292f96ff" Name="Diagram1">
        <EntityTypeShape EntityType="DBCarServiceKuchura12Model.order" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCarServiceKuchura12Model.orderuserlist" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCarServiceKuchura12Model.shift" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCarServiceKuchura12Model.user" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCarServiceKuchura12Model.userlist" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCarServiceKuchura12Model.userrole" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="DBCarServiceKuchura12Model.orderuserlist___fk_2" ManuallyRouted="false" />
        <AssociationConnector Association="DBCarServiceKuchura12Model.orderuserlist___fk" ManuallyRouted="false" />
        <AssociationConnector Association="DBCarServiceKuchura12Model.userlist___fk_2" ManuallyRouted="false" />
        <AssociationConnector Association="DBCarServiceKuchura12Model.user___fk" ManuallyRouted="false" />
        <AssociationConnector Association="DBCarServiceKuchura12Model.userlist___fk" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>